# peer-did-jvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  verify.yml
android-test/: build.gradle
android-test/src/main/: AndroidManifest.xml
docs/: release.md  testing.md
lib/: build.gradle
lib/src/main/kotlin/org/didcommx/peerdid/: DIDDoc.kt  Exceptions.kt  PeerDIDCreator.kt  PeerDIDResolver.kt  Types.kt
lib/src/main/kotlin/org/didcommx/peerdid/core/: DIDDoc.kt  DIDDocHelper.kt  JWK_OKP.kt  Multibase.kt  Multicodec.kt  PeerDIDHelper.kt  PeerDIDUtils.kt  Types.kt  Utils.kt  Validation.kt
lib/src/test/kotlin/org/didcommx/peerdid/: Fixture.kt  TestCreateNumalgo0.kt  TestCreateNumalgo2.kt  TestDIDDocFromJson.kt  TestDemo.kt  TestResolveNumalgo0.kt  TestResolveNumalgo2.kt
lib/src/test/kotlin/org/didcommx/peerdid/core/: TestEncumbasisEncodeDecode.kt  TestServiceEncodeDecode.kt
src/main/kotlin/org/dif/model/: Keys.kt  Types.kt
src/main/kotlin/org/dif/peerdid/: PeerDIDCreator.kt  PeerDIDResolver.kt  PeerDIDUtils.kt
src/main/kotlin/org/dif/peerdid/core/: DIDDoc.kt  PeerDIDUtils.kt  Types.kt
src/main/kotlin/org/dif/peerdid/model/: Keys.kt  Types.kt
src/main/kotlin/org/peerdid/encryption/: Base58.java
src/main/kotlin/org/peerdid/model/: Keys.kt  Types.kt
src/main/kotlin/org/peerdid/peerdid/: DIDDoc.kt  PeerDID.kt  PeerDIDNumalgo0.kt  PeerDIDNumalgo2.kt  PeerDIDUtils.kt
src/test/kotlin/: TestCreateNumalgo0.kt  TestCreateNumalgo2.kt  TestDemo.kt  TestResolveNumalgo0.kt  TestResolveNumalgo2.kt
src/test/kotlin/org/dif/peerdid/: Fixture.kt  TestCreateNumalgo0.kt  TestCreateNumalgo2.kt  TestDemo.kt  TestEncumbasisEncodeDecode.kt  TestResolveNumalgo0.kt  TestResolveNumalgo2.kt  TestServiceEncodeDecode.kt
src/test/kotlin/org/dif/peerdid/core/: TestEncumbasisEncodeDecode.kt  TestServiceEncodeDecode.kt
