// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinJvm}"

        // jUnit 5 support
        classpath("de.mannodermaus.gradle.plugins:android-junit5:${mannodermausJUnit5}")

        // classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
